spring.datasource.url=jdbc:postgresql://localhost:5432/collectWaste
spring.datasource.username=postgres
spring.datasource.password=1971
spring.sql.init.mode=always
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=150
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl